<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsonvalidator</artifactId>
        <groupId>eu.europa.ec.itb.json</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsonvalidator-war</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <!-- Used to create an executable JAR file. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>validator</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.itb.json</groupId>
            <artifactId>jsonvalidator-common</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.itb.json</groupId>
            <artifactId>jsonvalidator-web</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.itb.json</groupId>
            <artifactId>jsonvalidator-service</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.itb.commons</groupId>
            <artifactId>validation-commons-war</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>