validator.type = v1.0
validator.typeLabel.v1.0 = Sample version 1.0
validator.externalSchemas.v1.0 = true
validator.schemaFile.v1.0 = sample-v1.0
# Example of remote schema file definition.
# validator.schemaFile.v1.0.remote.0.url = https://example.com/geographical-location.schema.json
