validator.uploadTitle = JSON validator
validator.type = any
validator.typeLabel.any = Generic JSON validation
validator.externalSchemas.any = required
validator.externalSchemaCombinationApproach.any = allOf