# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = v1.0
validator.typeLabel.v1.0 = Sample version 1.0
validator.externalSchemas.v1.0 = none
# The schema files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.schemaFile.v1.0 = sample-v1.0
# Example of remote schema file definition.
# validator.schemaFile.v1.0.remote.0.url = https://example.com/geographical-location.schema.json
