# Hide the Spring boot favicon.
spring.mvc.favicon.enabled=false
# Hide the Spring boot banner.
spring.main.banner-mode=off
# Maximum upload and request sizes.
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
# Logging path.
logging.file.path = /validator/logs
# Disable default error page.
server.error.whitelabel.enabled=false
# Default logging level.
logging.level.eu.europa.ec.itb=INFO
# Default server port and context path.
server.port=8080
server.servlet.context-path=/json
#
# Custom application properties
#
# Tmp path.
validator.tmpFolder = /validator/tmp
# Accepted Schema extensions.
validator.acceptedSchemaExtensions = json
# Build information
validator.buildVersion = @pom.version@
validator.buildTimestamp = @validatorTimestamp@
# The rate at which the external file cache is refreshed (3600000 = 1 hour)
validator.cleanupRate = 3600000
# The rate at which the web report cache is refreshed (600000 = 10 minutes)
validator.cleanupWebRate = 600000
# Time to keep JSON input files in milliseconds (600000 = 10 minutes).
validator.minimumCachedInputFileAge = 600000
# Time to keep report files in milliseconds (600000 = 10 minutes).
validator.minimumCachedReportFileAge = 600000
# Accepted mime-types for input files.
validator.acceptedMimeTypes = application/json, text/plain, application/ld+json
# Default web service descriptions
validator.defaultContentToValidateDescription = The content to validate, provided as a string, BASE64 or a URI.
validator.defaultEmbeddingMethodDescription = The embedding method to consider for the 'contentToValidate' input ('BASE64', 'URL' or 'STRING').
validator.defaultValidationTypeDescription = The type of validation to perform (if multiple types are supported).
validator.defaultExternalSchemasDescription = A list of maps that defines external schemas to consider in addition to any preconfigured ones. Each map item corresponds to a schema file and defines the following keys: 'content' (the schema content to consider, see 'contentToValidate' for its semantics), 'embeddingMethod' (the way to consider the 'content' value).
validator.defaultLocationAsPointerDescription = Whether or not the location reported for returned errors will be a JSON pointer (default false). False will return the line number in the input.
validator.defaultSchemaCombinationApproachDescription = The way to combine externally provided schemas in case multiple are defined ('allOf', 'anyOf', 'oneOf'). Default is 'allOf'.
validator.defaultAddInputToReportDescription = Whether the returned XML validation report should also include the validated input as context information.
validator.defaultLocaleDescription = Locale (language code) to use for reporting of results. If the provided locale is not supported by the validator the default locale will be used instead (e.g. "fr", "fr_FR").
# Default identifier value for statistics reporting
validator.identifier = json
# Default country detection for statistics reporting
validator.webhook.statisticsEnableCountryDetection = false
# Default http header for the proxied ip
validator.webhook.ipheader = X-Real-IP
# Properties for the OpenAPI/Swagger documentation.
springdoc.packagesToScan = eu.europa.ec.itb.json.rest
springdoc.pathsToMatch = /**
validator.docs.licence.description = European Union Public Licence (EUPL) 1.2
validator.docs.licence.url = https://eupl.eu/1.2/en/
validator.docs.version = 1.0.0
validator.docs.title = JSON Validator REST API
validator.docs.description = REST API to validate single or multiple JSON documents against JSON schemas.
