# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile.
validator.type = any
validator.typeLabel.any = Generic JSON validation
validator.externalSchemas.any = true
validator.externalSchemaCombinationApproach.any = allOf